WPF_Temperature-Conversion/MainWindow.xaml

<Window x:Class="WPF_Temperature_Conversion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Temperature_Conversion"
        mc:Ignorable="d"
        Height="350" Width="400"
        MinHeight="350" MinWidth="400"
        MaxHeight="350"
        FontSize="18"
        FontFamily="consolas"
        Background="#121212"
        Foreground="#FFFFFF"
        Icon="Icon/icon.png"
        Title="Temperature Converter">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <!--App Info-->
        <StackPanel Orientation="Vertical"
                    Grid.Column="1" Grid.Row="1"
                    Grid.ColumnSpan="3"
                    HorizontalAlignment="Center">
            
            <TextBlock Text="TEMPERATURE CONVERTER TOOL"
                       FontWeight="Bold"/>
            <TextBlock Text="WRITTEN BY KEVIN ROSAS"
                       HorizontalAlignment="Center"
                       FontWeight="Bold"/>
            
        </StackPanel>
        
        <!--Fahrenheit Results Display-->
        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Grid.Column="1" Grid.Row="2">

            <TextBlock x:Name="txtblk_userInputFahrenheit"
                       Text="000F"
                       FontSize="22"
                       HorizontalAlignment="Right"/>
            <TextBlock x:Name="txtblk_resultFtoC"
                       HorizontalAlignment="Right"
                       Text="000C"
                       FontSize="22"
                       Foreground="MediumPurple"/>
            <TextBlock x:Name="txtblk_resultFtoK"
                       HorizontalAlignment="Right"
                       Text="000K"
                       FontSize="22"
                       Foreground="MediumPurple"/>

        </StackPanel>

        <!--Celsius Results Display-->
        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Grid.Column="2" Grid.Row="2">

            <TextBlock x:Name="txtblk_userInputCelsius"
                       Text="000C"
                       FontSize="22"
                       HorizontalAlignment="Right"/>
            <TextBlock x:Name="txtblk_resultCtoF"
                       Text="000F"
                       FontSize="22"
                       Foreground="MediumPurple"
                       HorizontalAlignment="Right"/>
            <TextBlock x:Name="txtblk_resultCtoK"
                       Text="000K"
                       FontSize="22"
                       Foreground="MediumPurple"
                       HorizontalAlignment="Right"/>

        </StackPanel>

        <!--Kelvin Results Display-->
        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Grid.Column="3" Grid.Row="2">

            <TextBlock x:Name="txtblk_userInputKelvin"
                       Text="000K"
                       FontSize="22"
                       HorizontalAlignment="Right"/>
            <TextBlock x:Name="txtblk_resultKtoC"
                       Text="000C"
                       FontSize="22"
                       Foreground="MediumPurple"
                       HorizontalAlignment="Right"/>
            <TextBlock x:Name="txtblk_resultKtoF"
                       Text="000F"
                       FontSize="22"
                       Foreground="MediumPurple"
                       HorizontalAlignment="Right"/>

        </StackPanel>

        <!--Calcuate-->
        <StackPanel Orientation="Vertical"
                    Grid.Column="1" Grid.Row="3"
                    Grid.ColumnSpan="3">
            
            <TextBox x:Name="txtbox_userInput"
                     HorizontalContentAlignment="Right"
                     Margin="0,0,0,10"/>
            <Button x:Name="btn_calcuate"
                    Content="CALCULATE"
                    Click="CalculateResults_Click"
                    FontWeight="Bold"
                    Background="MediumPurple"
                    Foreground="#FFFFFF"/>
            
        </StackPanel>

    </Grid>
</Window>
